{
  "server": "192.168.100.6,1433",
  "database": "Ecus5vnaccs_thang2",
  "username": "sa1",
  "password": "12345678sa",
  "madv": "0101431115",
  "node_path": "C:\\Program Files\\nodejs\\node.EXE",
  "output_dir": "C:\\Users\\duong.ns\\Desktop\\INTK\\output"
}